sudo: false
language: objective-c
osx_image: xcode7.2
xcode_workspace: LDSAnnotations.xcworkspace
xcode_scheme: LDSAnnotationsDemo
xcode_sdk: iphonesimulator9.2
env:
  global:
    secure: qYHLE7yipCATs/YIc6+B0GTNtSr/hNZCg0vBsABe6CgRI1oE4s4+/sdVJ/CUO0HEFIcyuRX3s6b3UAwc6VvOBBLb/fGVDUsUBqgG+S0t+CYOCobAHVu6QIrlcWrqZImldxNwnN1P9OCmWufbx5lpHQ3dy536YxlqRJX+z2+APwlh7gqPUse2VWaUdn1YFh7cTlHrhCAyQJsDEsKbKs5B53DcMjRZO28/pHNzZGNjB5torI/sjP8a+YHRlZXpj9O+wmqLtSIGCGd9HJVrawcoMsPjbeV4vOArSeMPLLJxgK96q0I9zJz4TVfoxtNSRkhuzStBix6LoaWXcS7Ru1XLpdh2vuN5x5xFsT80uu7unhQMfzP3ppHbGTLFfMY1FFiV7e5qv6e4A+efC56w/wgdzu/rwk/FB4bisxCzQb2NmBoczgh1rV3egMIbfFCDd97aHtG25JQSNv5HkR7gJBhqurhXzgh067RHgC5J4DEBFerqUziXnkklOA+uJuFTQZap2DQHsuFpYLCUV7uAV0SEtGf4UIUjycC7Fmq1zCdeToXDy+dsM+Jqrp96uWbCwYzGJpQyIgM5TI8BTX5OEwCKrLhss/+D2FajsLlO8BkoylSXIBod27uuTwI6pTRE/mcOioLjI/c8rheCQJwKrXMyMPpx6EiiPTilPmzVA9DRI+c=
